PORT_SERVER=3000

# production
PRODUCTION_FRONTEND_URL="https://frontend.onrender.com"
PRODUCTION_DATABASE_URL="mongodb+srv://.mongodb.net/"
# development 
DEVELOPMENT_FRONTEND_URL="http://localhost:5176"
DEVELOPMENT_DATABASE_URL="mongodb+srv://.mongodb.net/"
