PORT_SERVER=3000

# production
PRODUCTION_FRONTEND_URL="https://dreamepiedteamfrontend.onrender.com"
PRODUCTION_DATABASE_URL="mongodb+srv://productionuser:root@production-cluster.f8face2.mongodb.net/"
# development 
DEVELOPMENT_FRONTEND_URL="http://localhost:5176"
DEVELOPMENT_DATABASE_URL="mongodb+srv://developmentuser:root@development-cluster.ttg66nv.mongodb.net/"
